<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.Button?>

<VBox xmlns="http://javafx.com/javafx/17.0.6"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="controllers.CreateAktivitetetController"
      spacing="10">
    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>

    <Label text="%label.aktivitetet.emri"/>
    <TextField fx:id="emriField"/>

    <Label text="%label.aktivitetet.pershkrimi"/>
    <TextArea fx:id="pershkrimiArea"/>

    <Label text="%label.aktivitetet.data"/>
    <DatePicker fx:id="dataPicker"/>

    <Label text="%label.aktivitetet.grupi"/>
    <TextField fx:id="grupiField"/>

    <Button text="%button.aktivitetet.shto" onAction="#onCreate"/>
    <Button fx:id="languageButton" onAction="#toggleLanguage" text="%button.language"/>

</VBox>
