<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="controllers.CreateDonacionetController"
      spacing="10">

    <padding>
        <Insets top="15" right="15" bottom="15" left="15" />
    </padding>


    <Label text="%donacionet.title" style="-fx-font-size: 18px; -fx-font-weight: bold;" />


    <GridPane hgap="10" vgap="10">
        <columnConstraints>
            <ColumnConstraints halignment="RIGHT" />
            <ColumnConstraints hgrow="ALWAYS" />
        </columnConstraints>

        <Label text="%donacionet.label.emriOrganizates" GridPane.rowIndex="0" GridPane.columnIndex="0" />
        <TextField fx:id="emriOrganizatesField" GridPane.rowIndex="0" GridPane.columnIndex="1" />

        <Label text="%donacionet.label.llojiDonatorit" GridPane.rowIndex="1" GridPane.columnIndex="0" />
        <ComboBox fx:id="llojiDonatoriCombo" GridPane.rowIndex="1" GridPane.columnIndex="1" />

        <Label text="%donacionet.label.kontakti" GridPane.rowIndex="2" GridPane.columnIndex="0" />
        <TextField fx:id="kontaktiField" GridPane.rowIndex="2" GridPane.columnIndex="1" />

        <Label text="%donacionet.label.email" GridPane.rowIndex="3" GridPane.columnIndex="0" />
        <TextField fx:id="emailField" GridPane.rowIndex="3" GridPane.columnIndex="1" />

        <Label text="%donacionet.label.adresa" GridPane.rowIndex="4" GridPane.columnIndex="0" />
        <TextField fx:id="adresaField" GridPane.rowIndex="4" GridPane.columnIndex="1" />

        <Label text="%donacionet.label.dataDonacionit" GridPane.rowIndex="5" GridPane.columnIndex="0" />
        <DatePicker fx:id="dataDonacionitPicker" GridPane.rowIndex="5" GridPane.columnIndex="1" />

        <Label text="%donacionet.label.shuma" GridPane.rowIndex="6" GridPane.columnIndex="0" />
        <TextField fx:id="shumaField" GridPane.rowIndex="6" GridPane.columnIndex="1" />

        <Label text="%donacionet.label.llojiDonacionit" GridPane.rowIndex="7" GridPane.columnIndex="0" />
        <ComboBox fx:id="llojiDonacionitCombo" GridPane.rowIndex="7" GridPane.columnIndex="1" />

        <Label text="%donacionet.label.pershkrimi" GridPane.rowIndex="8" GridPane.columnIndex="0" />
        <TextArea fx:id="pershkrimiArea" prefRowCount="3" GridPane.rowIndex="8" GridPane.columnIndex="1" />
    </GridPane>


    <HBox spacing="10">
        <Button text="%donacionet.btn.save" onAction="#ruajDonacionin" />
        <Button text="%donacionet.btn.update" onAction="#perditesoDonacionin" />
        <Button text="%donacionet.btn.delete" onAction="#largoDonacionin" />
        <Button text="%donacionet.btn.cancel" onAction="#anulo" />
    </HBox>


    <TableView fx:id="tableDonacionet" prefHeight="300">
        <columns>
            <TableColumn fx:id="colID" text="%donacionet.col.id" prefWidth="50" />
            <TableColumn fx:id="colEmriOrganizates" text="%donacionet.col.emriOrganizates" prefWidth="150" />
            <TableColumn fx:id="colLlojiDonatori" text="%donacionet.col.llojiDonatorit" prefWidth="100" />
            <TableColumn fx:id="colKontakti" text="%donacionet.col.kontakti" prefWidth="100" />
            <TableColumn fx:id="colEmail" text="%donacionet.col.email" prefWidth="150" />
            <TableColumn fx:id="colAdresa" text="%donacionet.col.adresa" prefWidth="150" />
            <TableColumn fx:id="colDataDonacionit" text="%donacionet.col.dataDonacionit" prefWidth="100" />
            <TableColumn fx:id="colShuma" text="%donacionet.col.shuma" prefWidth="100" />
            <TableColumn fx:id="colLlojiDonacionit" text="%donacionet.col.llojiDonacionit" prefWidth="100" />
            <TableColumn fx:id="colPershkrimi" text="%donacionet.col.pershkrimi" prefWidth="200" />
        </columns>
    </TableView>

</VBox>
