<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane layoutX="0.0" layoutY="0.0" prefHeight="600.0" prefWidth="1000.0"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.CreateFemijetController"
            style="-fx-background-color: #e6f4ea;">
    <children>
        <TableView fx:id="tableFemijet" layoutX="10.0" layoutY="10.0" prefHeight="580.0" prefWidth="640.0">
            <columns>
                <TableColumn fx:id="colID" prefWidth="50.0" text="ID" />
                <TableColumn fx:id="colEmri" prefWidth="100.0" text="Emri" />
                <TableColumn fx:id="colMbiemri" prefWidth="120.0" text="Mbiemri" />
                <TableColumn fx:id="colDitelindja" prefWidth="130.0" text="Ditelindja" />
                <TableColumn fx:id="colGjinia" prefWidth="90.0" text="Gjinia" />
                <TableColumn fx:id="colAdresa" prefWidth="150.0" text="Adresa" />
                <TableColumn fx:id="colEmriPrindit" prefWidth="150.0" text="Emri Prindit" />
                <TableColumn fx:id="colKontaktiPrindit" prefWidth="150.0" text="Kontakti Prindit" />
            </columns>
        </TableView>

        <VBox layoutX="660.0" layoutY="10.0" prefHeight="580.0" prefWidth="300.0" spacing="12.0"
              style="-fx-background-color: #ffffff; -fx-padding: 15; -fx-background-radius: 10;">
            <children>
                <Label text="Emri" />
                <TextField fx:id="txtEmri" />
                <Label text="Mbiemri" />
                <TextField fx:id="txtMbiemri" />
                <Label text="Ditelindja" />
                <TextField fx:id="txtDitelindja" promptText="YYYY-MM-DD" />
                <Label text="Gjinia" />
                <ComboBox fx:id="cmbGjinia" editable="true" prefWidth="250.0" />
                <Label text="Adresa" />
                <TextField fx:id="txtAdresa" />
                <Label text="Emri i prindit" />
                <TextField fx:id="txtEmriPrindit" />
                <Label text="Kontakti i prindit" />
                <TextField fx:id="txtKontaktiPrindit" />

                <Button fx:id="shtoButoni" text="Shto" onAction="#handleShto"
                        style="-fx-background-color: #81c784; -fx-text-fill: white; -fx-background-radius: 8;" />
                <Button fx:id="perditesoButoni" text="Përditëso" onAction="#handlePerditeso"
                        style="-fx-background-color: #64b5f6; -fx-text-fill: white; -fx-background-radius: 8;" />
                <Button fx:id="fshiButoni" text="Fshi" onAction="#handleLargo"
                        style="-fx-background-color: #e57373; -fx-text-fill: white; -fx-background-radius: 8;" />
            </children>
        </VBox>
    </children>
</AnchorPane>
