<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.FinancaController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
        <Label alignment="CENTER" layoutX="46.0" layoutY="27.0" style="&#10;" text="Financat" textAlignment="CENTER" textFill="#9f9f9f" wrapText="false">
          <font>
            <Font size="18.0" />
          </font>
        </Label>
            <Label layoutX="46.0" layoutY="72.0" text="Data e regjistrimit " />
            <Label layoutX="46.0" layoutY="104.0" text="Te ardhurat:" />
            <Label layoutX="46.0" layoutY="135.0" text="Shpenzimet:" />
            <Label layoutX="46.0" layoutY="169.0" text="Pershkrimi:" />
            <TextField fx:id="txtTeArdhura" layoutX="156.0" layoutY="100.0" />
            <TextField fx:id="txtShpenzime" layoutX="156.0" layoutY="131.0" />
            <TextArea fx:id="txtPershkrimi" layoutX="128.0" layoutY="171.0" prefHeight="104.0" prefWidth="177.0" />
            <DatePicker fx:id="datePicker" layoutX="155.0" layoutY="67.0" prefHeight="26.0" prefWidth="178.0" />

            <Button fx:id="btnRuaj" layoutX="155.0" layoutY="294.0" mnemonicParsing="false" text="Ruaj" />
            <Button fx:id="btnFshij" layoutX="244.0" layoutY="294.0" mnemonicParsing="false" text="Fshij" />
            <Button fx:id="btnKerko" layoutX="497.0" layoutY="281.0" mnemonicParsing="false" text="Kerko" />
            <Label layoutX="454.0" layoutY="244.0" text="ID:" />
            <TextField fx:id="txtId" layoutX="497.0" layoutY="239.0" prefHeight="26.0" prefWidth="98.0" promptText="Shkruaj ID-ne" />

      </children>
    </AnchorPane>
  </children>
</VBox>
