<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="controllers.OrariController" spacing="10">

  <padding>
    <Insets top="10" right="10" bottom="10" left="10"/>
  </padding>

  <TableView fx:id="tableOrari" prefHeight="200">
    <columns>
      <TableColumn fx:id="colOrariID" text="ID"/>
      <TableColumn fx:id="colFemijaID" text="Femija ID"/>
      <TableColumn fx:id="colDita" text="Dita"/>
      <TableColumn fx:id="colOraHyrjes" text="Ora Hyrjes"/>
      <TableColumn fx:id="colOraDaljes" text="Ora Daljes"/>
    </columns>
  </TableView>

  <GridPane fx:id="gridPane" hgap="10" vgap="10">
    <Label fx:id="lblFemijaID" text="Femija ID:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
    <TextField fx:id="tfFemijaID" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

    <Label fx:id="lblDita" text="Dita:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
    <TextField fx:id="tfDita" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

    <Label fx:id="lblOraHyrjes" text="Ora Hyrjes:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
    <TextField fx:id="tfOraHyrjes" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

    <Label fx:id="lblOraDaljes" text="Ora Daljes:" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
    <TextField fx:id="tfOraDaljes" GridPane.rowIndex="3" GridPane.columnIndex="1"/>
  </GridPane>


  <HBox spacing="10">
    <Button fx:id="btnAdd" text="Add" onAction="#addOrari"/>
    <Button fx:id="btnUpdate" text="Update" onAction="#updateOrari"/>
    <Button fx:id="btnDelete" text="Delete" onAction="#deleteOrari"/>
    <Button fx:id="btnClear" text="Clear" onAction="#clearForm"/>
  </HBox>

  <HBox spacing="10" alignment="CENTER_RIGHT">
    <Button text="Shqip" onAction="#switchToAlbanian"/>
    <Button text="English" onAction="#switchToEnglish"/>
  </HBox>

</VBox>
