<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="controllers.PraniaController">
  <top>
    <ToolBar>
      <Button fx:id="btnLanguage" text="%language"/>
    </ToolBar>
  </top>
  <center>
    <TableView fx:id="tableView">
      <columns>
        <TableColumn fx:id="colId" text="ID"/>
        <TableColumn fx:id="colFemija" text="%femijaId"/>
        <TableColumn fx:id="colData" text="Data"/>
        <TableColumn fx:id="colStatusi" text="%status"/>
      </columns>
    </TableView>
  </center>
  <bottom>
    <VBox spacing="5">
      <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
      </padding>
      <TextField fx:id="txtFemijaId" promptText="%femijaId"/>
      <DatePicker fx:id="datePicker"/>
      <TextField fx:id="txtStatusi" promptText="%status"/>
      <HBox spacing="10">
        <Button fx:id="btnSave" text="%save"/>
        <Button fx:id="btnDelete" text="%delete"/>
      </HBox>
    </VBox>
  </bottom>
</BorderPane>
