<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox spacing="10" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="controllers.CreatePraniaController">

  <padding>
    <Insets top="10" right="10" bottom="10" left="10"/>
  </padding>

  <TableView fx:id="praniaTable" prefHeight="200">
    <columns>
      <TableColumn fx:id="colPraniaId" text="PraniaID" prefWidth="80"/>
      <TableColumn fx:id="colFemijaId" text="FemijaID" prefWidth="80"/>
      <TableColumn fx:id="colData" text="Data" prefWidth="120"/>
      <TableColumn fx:id="colStatusi" text="Statusi" prefWidth="120"/>
    </columns>
  </TableView>

  <HBox spacing="10" alignment="CENTER_LEFT">
    <Label fx:id="lblFemijaId" text="FemijaID:"/>
    <TextField fx:id="tfFemijaId" prefWidth="80"/>
    <Label fx:id="lblData" text="Data:"/>
    <DatePicker fx:id="dpData"/>
    <Label fx:id="lblStatusi" text="Statusi:"/>
    <ComboBox fx:id="cbStatusi" prefWidth="120"/>
    <Button fx:id="btnSave" text="Ruaj"/>
  </HBox>


  <Button fx:id="btnChangeLanguage" text="Ndrysho Gjuhën" maxWidth="150" />

</VBox>
