<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.control.DatePicker?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="controllers.ShenimetShendetesoreController"
      spacing="10" alignment="CENTER" style="-fx-padding: 20;">

    <!-- Fushat për input -->
    <TextField fx:id="femijaIdField" promptText="%label.femijaid"/>
    <DatePicker fx:id="dataPicker" promptText="%label.data"/>
    <TextArea fx:id="pershkrimiField" prefRowCount="4" promptText="%label.pershkrimi"/>

    <!-- Butonat për veprime -->
    <HBox spacing="10">
        <Button fx:id="shtoButton" onAction="#onShtoShenim"/>
        <Button fx:id="perditesoButton" onAction="#onPerditesoShenim"/>
        <Button fx:id="fshijButton" onAction="#onFshijShenim"/>
        <Button fx:id="pastroButton" onAction="#onPastroFushat"/>
    </HBox>

    <Label fx:id="statusLabel" textFill="RED"/>

    <!-- Tabela -->
    <TableView fx:id="shenimetTable" prefHeight="200" prefWidth="600">
        <columns>
            <TableColumn fx:id="idColumn" text="%table.id"/>
            <TableColumn fx:id="femijaIdColumn" text="%label.femijaid"/>
            <TableColumn fx:id="dataColumn" text="%label.data"/>
            <TableColumn fx:id="pershkrimiColumn" text="%label.pershkrimi"/>
        </columns>
    </TableView>
</VBox>